POST_SVC_PORT=8081
POST_SVC_DB_USER=postgres
POST_SVC_DB_PASSWORD=root
POST_SVC_DB_NAME=postgres
POST_SVC_DB_HOST=post_db
POST_SVC_DB_PORT=5432

FOLLOWER_SVC_PORT=8082
FOLLOWER_DB_URI=neo4j://follower_db
FOLLOWER_DB_USER=neo4j
FOLLOWER_DB_PASSWORD=password

USER_DB_ROOT_USERNAME=user
USER_DB_ROOT_PASSWORD=pass
USER_DB_NAME=user
USER_SVC_PORT=8083

FEED_DB_USER=default
FEED_DB_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81

FEED_SVC_PORT=8084

ZOOKEEPER_PORT=2181

FEED_GEN_SVC_PORT=8085

KAFKA_BROKER=kafka-1:19092